spring.application.name=salesPoint
# MySQL
spring.data.mongodb.uri=mongodb+srv://mydatabase:admin1234@cluster0.l2uve.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

spring.docker.compose.enabled=false
